First off, thank you so much for buying pH2Date. 
Hope you will enjoy your new dating site and we wish you all the best to succeed!
Also, we you want to learn and have a professional marketing service specializing in online dating businesses, just have a look to -> http://edatingmarketing.com

----- Steps to install pH2Date -----

1 - Upload all files to your server (with a FTP client for example, (e.g., FileZilla or WinSCP).

2- Open /application/config/config.php and in the beginning of the file ($config['base_url'] = ''), add the full URL where your site will be installed by ending by a slash "/", then save it.

3- Open /application/config/database.php and add the details of your database, then save it.

4- Import the install.sql file through your PHPMyAdmin Section.

5- Enjoy your new Dating Website!!


-- Admin Login --

URL: http://your-site.com/admin/
Email: demo@demo.com
Password: password


-- Development (debugging) Mode --

In index.php (located in the root folder), please change "define('ENVIRONMENT', 'production');" to "define('ENVIRONMENT', 'development');" and save it.


---
P.S. When your site is live, for security and copyright reasons, please remove this file and the "install.sql" file.

Finally, if you have any questions, please create a ticket through your client area -> http://clients.hizup.com
